<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,500;1,400&display=swap"
      rel="stylesheet"
    />

    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>

    <link rel="stylesheet" href="css/global.css" />

    <title>mi cerebro</title>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg">
        <div class="container d-flex flex-column">
          <a class="navbar-brand" href="#">
            <img src="fotos/Logo.png" class="logo-brand" alt="logo"
          /></a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <ion-icon name="menu-outline"></ion-icon>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto enlace">
              <li class="nav-item">
                <a
                  class="nav-link enlace__menu"
                  aria-current="page"
                  href="#"
                  id="inicio"
                  >Inicio</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link enlace__menu" href="#" id="nosotros"
                  >Nosotros</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link enlace__menu" href="#" id="servicios"
                  >Servicios</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link enlace__menu" href="#" id="testtimonios"
                  >Testimonios</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link enlace__menu" href="#" id="contactos"
                  >Contactos</a
                >
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <section id="hero">
      <div class="container">
        <div class="content-center .topmargin-lg">
          <h1>Bienvenido a Nuestra Pagina</h1>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut et sed
            nihil inventore, recusandae atque sunt adipisci impedit?
          </p>
          <a href="" class="btn btn-light topmargin-sm"
            >explore now <ion-icon name="chevron-down-circle-outline"></ion-icon
          ></a>
        </div>
      </div>
    </section>

    <section id="nosotros">
      <div class="container seccionDos">
        <div class="content-center">
          <h2>Sobre nosotros</h2>
          <p>
            Somos una empresa nueva y pujante, con profesionales idóneos en la
            industria financiera, preparados para afrontar los más diversos
            escenarios sosteniendo los valores de servicio, eficiencia, agilidad
            y confianza. Nuestro propósito es, desde el inicio, modernizar un
            servicio ya existente en el país, con la premisa de conocer y
            asesores a nuestros clientes, teniendo en cuenta los mercados donde
            opera. Dentro de esta modernización, también hacemos foco en que por
            primera vez este servicio está en los barrios, por lo que podemos
            afirmar que tu barrio está cambiando.
          </p>
        </div>
      </div>
    </section>

    <section class="servicios">
      <div class="container monedas">
        <div class="content-center">
          <h2>Nuestros servicios</h2>
          <p>somos una empresa que trabaja con diferente tipo de monedas</p>
        </div>
        <div class="row">
          <div class="col-md-6">
            <h1>MONEDAS</h1>
            <ul class="monedas__lista">
              <li>
                <img src="fotos/estadosUnidos.png" class="monedas__banderas" />
                Dolares Estadounidenses
              </li>
              <li>
                <img src="fotos/europa.png" class="monedas__banderas" />Euros
              </li>
              <li>
                <img src="fotos/brasil.png" class="monedas__banderas" />Reales
              </li>
              <li>
                <img src="fotos/argentina.png" class="monedas__banderas" />Pesos
                Argentinos
              </li>
              <li>
                <img
                  src="fotos/venezuela.png"
                  class="monedas__banderas"
                />Bolivares
              </li>
              <li>
                <img src="fotos/chile.png" class="monedas__banderas" />Pesos
                Chilenos
              </li>
              <li>
                <img src="fotos/colombia.png" class="monedas__banderas" />Pesos
                Colombianos
              </li>
            </ul>
          </div>
          <div class="col-md-6">
            <img src="fotos/monellete.PNG" class="img-fluid" alt="foto" />
          </div>
          <div class="row lista">
            <div class="col-md-3 lista__servicios">
              <span><ion-icon name="cloud-done-outline"></ion-icon></span>
              <h4>Registrate</h4>
              <p>crea tu perfil y envia dinero. Lorem, ipsum dolor.</p>
            </div>
            <div class="col-md-3 lista__servicios">
              <span><ion-icon name="cash-outline"></ion-icon></span>
              <h4>Enviar dinero</h4>
              <p>Envía dinero desde un local, la web o nuestra app.</p>
            </div>
            <div class="col-md-3 lista__servicios">
              <span><ion-icon name="wallet-outline"></ion-icon></span>
              <h4>Recibir dinero</h4>
              <p>Conoce cómo puedes recibir dinero en Argentina.</p>
            </div>
            <div class="col-md-3 lista__servicios">
              <span><ion-icon name="location-outline"></ion-icon></span>
              <h4>Realizar seguimiento del envío</h4>
              <p>
                Revisa el estado de tu envío de dinero en cualquier momento.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="Testimonios">
      <div class="container testi">
        <div class="content-center">
          <h2>A few words from our clients...</h2>
          <p>
            Somos una empresa nueva y pujante, con profesionales idóneos en la
            industria financiera, preparados para afrontar los más diversos
            escenarios sosteniendo los valores de servicio, eficiencia, agilidad
          </p>
        </div>
        <div
          id="carouselExampleIndicators"
          class="carousel slide"
          data-bs-ride="carousel"
        >
          <div class="carousel-indicators">
            <button
              type="button"
              data-bs-target="#carouselExampleIndicators"
              data-bs-slide-to="0"
              class="active"
              aria-current="true"
              aria-label="Slide 1"
            ></button>
            <button
              type="button"
              data-bs-target="#carouselExampleIndicators"
              data-bs-slide-to="1"
              aria-label="Slide 2"
            ></button>
            <button
              type="button"
              data-bs-target="#carouselExampleIndicators"
              data-bs-slide-to="2"
              aria-label="Slide 3"
            ></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Veritatis, aliquam?
              </p>
              <div class="estrellas">
                <ul class="list-inline">
                  <li class="list-inline-item">
                    <span><ion-icon name="star-outline"></ion-icon></span>
                  </li>
                  <li class="list-inline-item">
                    <span><ion-icon name="star-outline"></ion-icon></span>
                  </li>
                  <li class="list-inline-item">
                    <span><ion-icon name="star-outline"></ion-icon></span>
                  </li>
                  <li class="list-inline-item">
                    <span><ion-icon name="star-outline"></ion-icon></span>
                  </li>
                  <li class="list-inline-item">
                    <span><ion-icon name="star-outline"></ion-icon></span>
                  </li>
                </ul>
              </div>
              <div class="testimonios-usuario">
                <div class="row">
                  <div class="col-md-3">
                    <img src="fotos/yatu.PNG" class="img-fluid" alt="" />
                  </div>
                </div>
                <div class="col-md-9">
                  <h6>Yatu sabe</h6>
                  <span>Yahoo ceo</span>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Veritatis, aliquam?
              </p>
              <div class="estrellas">
                <ul class="list-inline">
                  <li class="list-inline-item">
                    <span><ion-icon name="star-outline"></ion-icon></span>
                  </li>
                  <li class="list-inline-item">
                    <span><ion-icon name="star-outline"></ion-icon></span>
                  </li>
                  <li class="list-inline-item">
                    <span><ion-icon name="star-outline"></ion-icon></span>
                  </li>
                  <li class="list-inline-item">
                    <span><ion-icon name="star-outline"></ion-icon></span>
                  </li>
                  <li class="list-inline-item">
                    <span><ion-icon name="star-outline"></ion-icon></span>
                  </li>
                </ul>
              </div>
              <div class="testimonios-usuario">
                <div class="row">
                  <div class="col-md-3">
                    <img src="fotos/nikola.PNG" class="img-fluid" alt="" />
                  </div>
                </div>
                <div class="col-md-9">
                  <h6>Nikola Mendola</h6>
                  <span>Yahoo ceo</span>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Veritatis, aliquam?
              </p>
              <div class="estrellas">
                <ul class="list-inline">
                  <li class="list-inline-item">
                    <span><ion-icon name="star-outline"></ion-icon></span>
                  </li>
                  <li class="list-inline-item">
                    <span><ion-icon name="star-outline"></ion-icon></span>
                  </li>
                  <li class="list-inline-item">
                    <span><ion-icon name="star-outline"></ion-icon></span>
                  </li>
                  <li class="list-inline-item">
                    <span><ion-icon name="star-outline"></ion-icon></span>
                  </li>
                  <li class="list-inline-item">
                    <span><ion-icon name="star-outline"></ion-icon></span>
                  </li>
                </ul>
              </div>
              <div class="testimonios-usuario">
                <div class="row">
                  <div class="col-md-3">
                    <img src="fotos/enx.PNG" class="img-fluid" alt="" />
                  </div>
                </div>
                <div class="col-md-9">
                  <h6>enxi Mendola</h6>
                  <span>Yahoo ceo</span>
                </div>
              </div>
            </div>
          </div>
          <button
            class="carousel-control-prev"
            type="button"
            data-bs-target="#carouselExampleIndicators"
            data-bs-slide="prev"
          >
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button
            class="carousel-control-next"
            type="button"
            data-bs-target="#carouselExampleIndicators"
            data-bs-slide="next"
          >
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </div>
    </section>

    <section id="contactos" class="contacto">
      <div class="container">
        <div class="row">
          <div class="col-md-6 topmargin-sm">
            <h3>Ready to acclerate your projecto? just let us know.</h3>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure
              deleniti, eligendi corrupti, nobis architecto, exercitationem quia
              ab aliquid iusto odit animi molestiae blanditiis quidem non.
            </p>
          </div>
          <div class="col-md-6">
            <div class="row">
              <div class="col-md-6">
                <div class="form-group">
                  <input
                    type="text"
                    class="form-control"
                    id=""
                    placeholder="Name"
                  />
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group">
                  <input
                    type="text"
                    class="form-control"
                    id=""
                    placeholder="Last Name"
                  />
                </div>
              </div>
              <div class="col-ms-12">
                <form class="group">
                  <input
                    type="text"
                    class="form-control"
                    id=""
                    placeholder="Email"
                  />
                </form>
              </div>
              <div class="col-ms-12">
                <form class="group">
                  <input
                    type="text"
                    class="form-control"
                    id=""
                    placeholder="Company name"
                  />
                </form>
              </div>
              <div class="col-ms-12">
                <form class="group">
                  <input
                    type="text"
                    class="form-control"
                    id=""
                    placeholder="Phone number (Optional)"
                  />
                </form>
              </div>
              <div class="col-md-12">
                <a href="#" class="btn btn-dark full-width">Contact sales</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer class="footer">
      <div class="footer__redes">
        <a href="#"
          ><ion-icon name="logo-facebook" class="footer__redes--face"></ion-icon
        ></a>

        <a href="#"
          ><ion-icon name="logo-whatsapp" class="footer__redes--whap"></ion-icon
        ></a>

        <a href="#"
          ><ion-icon name="logo-twitter" class="footer__redes--twi"></ion-icon
        ></a>

        <a href="#"
          ><ion-icon name="logo-instagram" class="footer__redes--ig"></ion-icon
        ></a>
      </div>
      <span class="footer__autor">Derechos de autor © 2021 Jesus Mendola</span>
    </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
